# formula-interpreter

./: .gitignore  ANTLR.md  README.md  build_native.sh  docker-compose-local-run.yaml  pom.xml  push_to_docker_hub.sh  run_local.sh
infrastructure/: pom.xml
infrastructure/src/main/antlr4/com/damdamdeo/formula/: Formula.g4
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/: Application.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/antlr/: AntlrAutoSuggestionExecutionException.java  AntlrAutoSuggestionExecutionTimedOutException.java  AntlrDomainMapperHelper.java  AntlrEvalVisitor.java  AntlrExecutor.java  AntlrExpressionMapperVisitor.java  AntlrParseTreeGenerator.java  AntlrParser.java  AntlrParserMapping.java  AntlrParserProcessing.java  AntlrSuggestCompletion.java  AntlrSyntaxError.java  AntlrSyntaxErrorException.java  CachedAntlrParseTreeGenerator.java  CachedGenerator.java  DefaultAntlrParseTreeGenerator.java  DefaultGenerator.java  DeprecatedAntlrExpressionMapper.java  EvalVisitor.java  ParserMapping.java  ParserProcessing.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/antlr/autosuggest/: AutoSuggestANTLRErrorListener.java  AutoSuggester.java  CasePreference.java  LexerAndParserFactory.java  ReflectionLexerAndParserFactory.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/api/: ElementExecutionDTO.java  ErrorMessageDTO.java  EvaluateDTO.java  EvaluateEndpoint.java  EvaluationExceptionMapper.java  EvaluationProcessedInDTO.java  EvaluationResultDTO.java  ExecuteDTO.java  ExecutionExceptionMapper.java  ExecutionProcessedInDTO.java  ExecutionResultDTO.java  ExecutorEndpoint.java  InputDTO.java  IntermediateResultDTO.java  ParserEvaluationProcessedInDTO.java  PositionedAtDTO.java  RangeDTO.java  SuggestCompletionEndpoint.java  SuggestionExceptionMapper.java  SuggestionsDTO.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/cache/inmemory/: InMemoryCacheRepository.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/evaluation/antlr/: AntlrEvalVisitor.java  AntlrEvaluationPipeline.java  DefaultAntlrEvaluationPipeline.java  DefaultAntlrLoaded.java  ParseTreeAntlrLoaded.java  ParseTreeAntlrLoadedEvaluationPipeline.java  PartEvaluationCallback.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/evaluation/expression/: AntlrExpressionMapperVisitor.java  AntlrMappingExpressionEvaluationPipeline.java  ArgumentExpression.java  ArithmeticExpression.java  ComparisonExpression.java  DefaultAntlrMappingExpressionEvaluationPipeline.java  DefaultAntlrMappingExpressionLoaded.java  DefaultExpressionVisitor.java  Expression.java  ExpressionVisitor.java  LogicalBooleanExpression.java  LogicalComparisonExpression.java  StateExpression.java  StructuredReferenceExpression.java  StructuredReferencesExpression.java  ValueExpression.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/parser/antlr/: AntlrAutoSuggestUnavailableException.java  AntlrAutoSuggestionExecutionException.java  AntlrAutoSuggestionExecutionTimedOutException.java  AntlrDomainMapperHelper.java  AntlrEvalVisitor.java  AntlrExpressionMapperVisitor.java  AntlrParseTreeGenerator.java  AntlrParser.java  AntlrParserProcessing.java  AntlrReflectionConfiguration.java  AntlrSuggestCompletion.java  AntlrSyntaxError.java  AntlrSyntaxErrorException.java  AntlrSyntaxErrorListener.java  AntlrValidator.java  CachedAntlrParseTreeGenerator.java  CachedGenerator.java  DefaultAntlrParseTreeGenerator.java  DefaultGenerator.java  DeprecatedAntlrExpressionMapper.java  ParserProcessing.java  PartEvaluationCallback.java
infrastructure/src/main/java/com/damdamdeo/formula/infrastructure/web/api/: ErrorMessageDTO.java  EvaluateDTO.java  EvaluateEndpoint.java  EvaluationExceptionMapper.java  EvaluationProcessedInDTO.java  (+13 more)
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/webui/: openapi.json  openapi.yaml  orval.config.ts  package-lock.json  vite.config.ts
infrastructure/src/main/webui/src/api/: endpoints.ts
infrastructure/src/main/webui/src/api/model/: debugFeature.ts  elementExecution.ts  errorMessage.ts  execute.ts  executeStructuredData.ts  executeStructuredReferences.ts  executionProcessedIn.ts  executionResult.ts  index.ts  input.ts  parserExecutionProcessedIn.ts  range.ts  suggestCompletionBody.ts  syntaxError.ts  validate200.ts  validateBody.ts  validation.ts  zonedDateTime.ts
infrastructure/src/main/webui/src/app/: store.ts
infrastructure/src/main/webui/src/features/autoSuggestion/: autoSuggestionSlice.ts
infrastructure/src/main/webui/src/features/executionsDebug/: ExecutionsDebug.tsx
infrastructure/src/main/webui/src/features/formula/: Formula.tsx  formulaSlice.ts
infrastructure/src/main/webui/src/features/samples/: samplesSlice.ts
infrastructure/src/test/java/com/damdamdeo/formula/infrastructure/: ApplicationTest.java  ApplicationTestIT.java  Junit5TestClassOrder.java
infrastructure/src/test/java/com/damdamdeo/formula/infrastructure/antlr/: AbstractFunctionTest.java  AntlrArgumentNumericTest.java  AntlrArithmeticFunctionsTest.java  AntlrComparisonFunctionsTest.java  AntlrExecutorTest.java  AntlrInformationFunctionsTest.java  AntlrLogicalBooleanFunctionsTest.java  AntlrLogicalComparisonFunctionsTest.java  AntlrParseTreeGeneratorTest.java  AntlrParserMappingTest.java  AntlrParserProcessingTest.java  AntlrParserTest.java  AntlrStateFunctionsTest.java  AntlrStructuredReferenceExpressionTest.java  AntlrSuggestCompletionTest.java  AntlrValueExpressionTest.java  ElementFunctionLoggerTest.java
infrastructure/src/test/java/com/damdamdeo/formula/infrastructure/api/: EvaluateEndpointTest.java  ExecutorEndpointTest.java  ParserEndpointTest.java  SuggestCompletionEndpointTest.java  ValidatorEndpointTest.java
infrastructure/src/test/java/com/damdamdeo/formula/infrastructure/usecase/: InfraEvaluateUseCaseTest.java  InfraSuggestUseCaseTest.java  InfraValidateUseCaseTest.java
infrastructure/src/test/resources/: junit-platform.properties
(+524 files in other folders)
