quarkus.swagger-ui.always-include=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17@sha256:3689421e9faa614b9399760ceeaeb7003afa4b3c55d7901f729e0d4609e1e256
quarkus.smallrye-openapi.store-schema-directory=target/generated/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000