quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=target/generated/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.cache.caffeine.formula.initial-capacity=1000
quarkus.cache.caffeine.formula.expire-after-write=1000